#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.011
ro.build.display.id=msm8937_32go-userdebug 8.1.0 OPM1.171019.011 59 test-keys
ro.build.version.incremental=59
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2017-12-05
ro.build.version.base_os=
ro.build.date=2018年 01月 23日 星期二 15:01:05 CST
ro.build.date.utc=1516690865
ro.build.type=userdebug
ro.build.user=serveradmin
ro.build.host=bjfih023
ro.build.tags=test-keys
ro.build.flavor=msm8937_32go-userdebug
ro.product.model=msm8937_32go
ro.product.brand=qcom
ro.product.name=msm8937_32go
ro.product.device=msm8937_32go
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=QUALCOMM
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8937_32go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8937_32go-userdebug 8.1.0 OPM1.171019.011 59 test-keys
ro.build.fingerprint=qcom/msm8937_32go/msm8937_32go:8.1.0/OPM1.171019.011/59:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/fih_bsp/E2M_BSP/system.prop
#
#Device Orientation sensor
ro.vendor.sensors.dev_ori=false
#
# system.prop for D1C_BSP
#

# Enable QC2.0 functionality
persist.usb.hvdcp.detect=true
#poff deamon default value
persist.fih.poff_flag=0
persist.fih.flight_flag=1
persist.fih.flight_cap=70
persist.fih.flight_n_cap = 95
persist.fih.flight_cap_low=40
#
# from device/fih_bsp/E2M_BSP/system.prop
#
#Device Orientation sensor
ro.vendor.sensors.dev_ori=false
#
# system.prop for D1C_BSP
#

# Enable QC2.0 functionality
persist.usb.hvdcp.detect=true
#poff deamon default value
persist.fih.poff_flag=0
persist.fih.flight_flag=1
persist.fih.flight_cap=70
persist.fih.flight_n_cap = 95
persist.fih.flight_cap_low=40

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x2d722721a9bd9df6f681467d2aaded6ab2f0cb01000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop

